# Capstone-Project

./: EquipmentList.docx  nbactions.xml  pom.xml
src/main/java/: disableAdminDashBoard.java
src/main/java/com/AdminPages/: AdminPanel.form  AdminPanel.java  Inventory.form  Inventory.java
src/main/java/com/AdminPanels/: Attendance.form  Attendance.java  Borrowing.form  Borrowing.java  Dashboard.form  Dashboard.java  Inventory.form  Inventory.java
src/main/java/com/BorrowingJtableCustom/: ActionButton.java
src/main/java/com/CustomCards/: CardForm.form  CardForm.java  Cards.form  Cards.java  Model_Cards.java
src/main/java/com/CustomJTable/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/com/CustomPanel/: JPanelGradient.java  menuPanel.java
src/main/java/com/CustomTextField/: MyPasswordField.java  MyTextField.java
src/main/java/com/Custombutton/: RoundedButton.java
src/main/java/com/DataHandler/: DAO.java  InventoryDAO.java  InventoryHandler.java  MyAuthenticator.java  Session.java  StudentsDAO.java  UserCredentials.java  UserHandler.java  attendanceHandler.java  borrowingDAO.java
src/main/java/com/DatabaseConnector/: DatabaseConnector.java  TableCreator.java  TestConnector.java
src/main/java/com/JTable/: AttendanceTable.java  AttendancetblHandler.java  BorrowingtblHandler.java  InventorytblHandler.java  NotificationTblHandler.java  StudentstblHandler.java  qrCodeWriter.java
src/main/java/com/QRCodeGenerator/: QRCodeGenerator.java
src/main/java/com/mycompany/capstoneproject/: Capstoneproject.java
src/main/java/com/notification/: Break.java  BreakBorrowing.java  NetworkUtil.java  NotificationFunctions.java  WifiAlert.form  WifiAlert.java  loading.form  loading.java
src/main/java/com/pages/: AdminDashBoard.form  AdminDashBoard.java  Borrowing.form  Borrowing.java  BorrowingLogin.form  BorrowingLogin.java  Frontpage.form  Frontpage.java  LoginAdmin.form  LoginAdmin.java  RegisterAdmin.form  RegisterAdmin.java  RegisterStudent.form  RegisterStudent.java  attendancepage.form  attendancepage.java
